../Core/Src/main.c:731:6:DrawAxis	3
../Core/Src/main.c:742:6:GraphBuffer_Init	2
../Core/Src/main.c:750:6:MedianBuffer_Init	2
../Core/Src/main.c:758:6:LowPassBuffer_Init	2
../Core/Src/main.c:767:6:GraphBuffer_Add	1
../Core/Src/main.c:772:6:QRSBuffer_Add	1
../Core/Src/main.c:777:6:MedianBuffer_Add	1
../Core/Src/main.c:782:6:LowPassBuffer_Add	1
../Core/Src/main.c:787:6:bubbleSort	4
../Core/Src/main.c:799:9:get_median	1
../Core/Src/main.c:801:9:filter_median	1
../Core/Src/main.c:815:9:LPFilter	3
../Core/Src/main.c:829:6:map	1
../Core/Src/main.c:834:5:__io_putchar	2
../Core/Src/main.c:845:6:HAL_TIM_PeriodElapsedCallback	44
../Core/Src/main.c:1184:5:main	6
../Core/Src/main.c:1307:6:SystemClock_Config	4
../Core/Src/main.c:1356:6:HAL_SPI_TxCpltCallback	2
../Core/Src/main.c:1370:6:Error_Handler	1
